@media (max-width:960px) {

    body {
        width: 100h;
    }

    .status-container {
        padding: 1.3rem 4rem;
        font-size: 1.2rem;
    }

    .subtitle {
        gap: 2rem;
    }

    select {
        font-size: 1.4rem;
    }

    .title-course {
        font-size: 2rem;
        padding: 1.5rem;
    }

    .container-students {
        gap: 30px;
        width: 100%;
        height: 75vh;
        flex-wrap: wrap;
    }

    .students__finished {
        width: 180px;
        height: 270px;
    }

    .students__studying {
        width: 180px;
        height: 270px;
    }

    .students__name {
        font-size: 16px;
        padding: 12.5px;
    }

    .students__image {
        width: 180px;
        height: 180px;
    }
}

@media (max-width: 640px) {

    body {
        width: 100%;
    }

    header {
        width: 100%;
    }

    main {
        width: 100%;
    }

    select option {
        display: flex;
        color: white;
        font-size: 1rem;
        background-color: var(--primary-color);
    }


    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        gap: 35px;
    }

    .status-container {
        padding: 1rem 4rem;
        font-size: 1rem;
    }

    .subtitle {
        gap: 1.2rem;
    }

    .block {
        width: 15px;
        height: 15px;
    }

    .title-course {
        font-size: 2.3rem;
        text-align: center;
        padding: 2rem;
    }

    .container-students {
        gap: 2px;
        height: 325vh;
    }

    .students__finished {
        width: 310px;
        height: 425px;
    }

    .students__studying {
        width: 310px;
        height: 425px;
    }

    .students__name {
        font-size: 28px;
        padding: 13px;
    }

    .students__image {
        width: 310px;
        height: 310px;
    }

    .contact {
        grid-area: contact;
        gap: 0.5rem;
        align-items: center;
        margin-top: 50px;
    }

    .social-container {
        grid-area: social;
        height: 85%;
    }

    .social {
        gap: 0.8rem;
        flex-direction: row;
    }

    .social-icon {
        height: 18px;
        width: 18px;
        padding: 1.3rem;
        font-size: 1.3rem;
    }

    .contact-info {
        gap: 1rem;
    }

    .text-contact {
        font-size: 1.2rem;
    }

    .fa-solid {
        font-size: 1.75rem;
    }

    .copyrigth {
        display: grid;
        place-items: center;
        grid-area: copyright;
        font-size: 18px;
        width: 300px;

    }

}