@media (max-width:960px){

    body{
        height: 90vh;
    }

    main{
        height: 59.4vh;
    }

    .chart-area{
        width: 400px; 
        height: 300px;
    }
    
    .informations {
        gap: 20px;
        height: 400px;
        margin-bottom: 4.5%;
    }
    
    
    .student-profile {
        width: 350px;
        height: 350px;
    }
    .student-image{
        width: 300px;
        height: 300px;
    }
    
    .student-name{
        font-size: 20px;
    }
}

@media (max-width: 640px){
    
    body{
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    header{
        width: 100%;
    }


    main{
        display: grid;
        grid-template-areas: 
        "informations"
        "chart";
        grid-template-rows: 1fr; 
        grid-template-rows: 1fr 1fr;
        height: 100vh;
        place-items: center;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
        width: 100%;
        gap: 100px;
    }

    canvas{
        width: 100px;
    }

    .chart-area{
        display: grid;
        grid-area: chart;
        place-items: center;
        width: 400px; 
        height: 500px;
    }
    
    .informations {
        display: grid;
        grid-area: informations;
        gap: 20px;
        height: 800px;
        place-items: center;
        width: 100%;
        margin-top: 20px;
    }
    
    
    .student-profile {
        width: 350px;
        height: 350px;
    }
    .student-image{
        width: 300px;
        height: 300px;
    }
    
    .student-name{
        font-size: 20px;
    }
}

